<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Tutorial</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);
        }

        div div {
            border: 1px black solid;
        }

        .item1 {
            justify-self: start;
            align-self: start;
        }

        .item2 {
            justify-self: center;
            align-self: center;
        }

        .item3 {
            justify-self: end;
            align-self: end;
        }
    </style>
</head>

<body>
    <div class="container" id="container1">
        <div class="item1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="item2">5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div class="item3">9</div>
    </div>
</body>

</html>