<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Tutorial</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(3, 100px);
        }

        .container div {
            border: 2px black solid;
            padding: 30px 0;
            font-size: 36px;
            text-align: center;
        }

        .container div:nth-of-type(1) {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .container div:nth-of-type(2) {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .container div:nth-of-type(3) {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .container div:nth-of-type(4) {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>