<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Tutorial</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container div {
            border: 2px black solid;
            padding: 30px 0;
            font-size: 80px;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-rows: 400px 400px;
            grid-template-columns: 400px 400px;
        }

        .container div:nth-child(1) {
            grid-area: 1 / 1 / 3 / 2;
        }

        .container div:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
        }

        .container div:nth-child(3) {
            grid-area: 2 / 2 / 3 / 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>