<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Tutorial</title>
    <style>
        body {
            margin: 20px;

        }

        a {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
            font-size: 20px;
            font-weight: bold;
            font-family: monospace;
            text-decoration: none;
            color: black;
            background-image: linear-gradient(to bottom, lightgray, darkgray);

            transition: background-color 0.5s, transform 0.5s
        }

        a:hover {
            background-image: linear-gradient(to bottom, lightgray, dimgray);
            transform: scale(1.2);
        }

        a:active {
            box-shadow: inset 5px 5px 10px gray, inset -5px -5px 10px gray;
        }
    </style>
</head>

<body>

    <a href="#">Click me!</a>

</body>

</html>