<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Tutorial</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, sans-serif;
        }

        img {
            width: 200px;
        }

        .post {
            width: 200px;
            margin: auto;
            box-shadow: 0px 0px 3px black;
        }

        .descr {
            font-size: 20px;
            color: #2A3313;
            border: 1px solid black;
            margin-bottom: 100px;
            padding: 10px;
            line-height: 1.1;
            font-weight: bold;
        }

        .author {
            font-variant: small-caps;
            font-weight: bold;
            color: #8A8373;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="post">
        <div class="image"><img src="images/stranger.jpg"></div>
        <div class="descr"> Stranger things and its impact to gen Z</div>
        <div class="author"> Shawn Levy</div>
    </div>
</body>

</html>