<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Tutorial</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div.container {
            font-size: 24px;
            height: calc(55px*5);
            border: 1px solid black;
            box-shadow: 2px 2px 5px gray;
            font-size: 24px;
            /*5x5=25px kenos xwros stin anamesada*/
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        div div {
            padding: 10px 10px;
            text-align: center;
            border-radius: 0 100px 100px 0;
            color: white;
        }

        div.container>* {
            width: 60px;
            height: 50px;

        }

        #div1 {
            background-color: #74B3CE;
            width: 200px;
        }

        #div2 {
            background-color: #508991;
            width: 100px;
        }

        #div3 {
            background-color: #172A3A;
            width: 400px;
        }

        #div4 {
            background-color: #004346;
            width: 100px;
        }

        #div5 {
            background-color: #09BC8A;
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="container" class="container">
        <div id="div1">20%</div>
        <div id="div2">10%</div>
        <div id="div3">40%</div>
        <div id="div4">10%</div>
        <div id="div5">20%</div>
    </div>

</body>

</html>