<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Tutorial</title>
    <style>
        * {
            box-sizing: border-box;
            border: 1px solid black;
            padding: 5px;
            margin: 0;
            font-size: 16px;
            font-weight: normal;
        }

        html,
        body {
            padding: 0;
            border: none;
            min-width: 600px;
        }

        body {
            margin: 10px;
        }

        main {
            height: 500px;
        }

        header {
            width: 100%;
            order: 1;
        }

        body {
            display: flex;
            flex-flow: row wrap;
        }

        main {
            width: 50%;
            order: 3;
        }

        article {
            display: flex;
            flex-flow: row nowrap;
        }

        article>* {
            flex: auto;
        }

        section {
            height: 100px;
        }

        .aside-left {
            width: 25%;
            order: 2;
        }

        .aside-right {
            width: 25%;
            order: 4;
        }

        footer {
            width: 100%;
            order: 5;
        }
    </style>
</head>

<body>
    <header>header</header>
    <main>
        <h1>Title</h1>
        <article>
            <section>Section 1</section>
            <section>Section 2</section>
            <section>Section 3</section>
        </article>
    </main>
    <aside class="aside-left">Contents</aside>
    <aside class="aside-right">Ads</aside>
    <footer>footer</footer>
</body>

</html>